website/jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Yellr Frontpage
    meta(name="description", content="Yellr Frontpage")
    include _head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      header.global-header.yellow-bg
        .row.thin-page-section
          .columns.medium-8
            h1.h1 Yellr Frontpage
            p.no-margin Contribute to your community
          .columns.medium-4
            // need to rename to something more accurate
            .android-badge--container
              // contribute thing
              button.small.no-margin(data-reveal-id="contribute-modal") Contribute
              #contribute-modal.reveal-modal.small(data-reveal, aria-hidden="true", role="dialog")
                p form thing to go here
                a.close-reveal-modal(aria-label="Close") &times;
              // find on app store
              a(href="https://play.google.com/store/apps/details?id=yellr.net.yellr_android", target="_blank")
                img(src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png", alt="Get it on Google Play")

      main#main
        .smoke-bg
          section.row.page-section
            .columns
              h2 About Yellr
            .columns.medium-9
              p WXXI Public Radio has partnered with HackHackers Rochester to develop Yellr, a new Citizen Journalism mobile app designed to widen audience engagement, especially among younger, technologically-driven and under-represented community members.
            .columns.medium-3
              button.expand.medium-no-margin(data-reveal-id="about-yellr") Learn More
              #about-yellr.reveal-modal.small(data-reveal, aria-hidden="true", role="dialog")
                p The platform – in English and Spanish - enables broad participation from community members in sharing and posting news and other community related information and events. The project was seeded by a grant funded by the John S. and James L. Knight Foundation, administered by the Institute for Nonprofit News.
                //-.flex-video
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8U-E1nh1Hzs" frameborder="0" allowfullscreen></iframe>
                a.close-reveal-modal(aria-label="Close") &times;

        .row.xtra-thick-page-section
          .columns.medium-6
            h2 Posts
            p The latest news coming from your community
            hr
            ul#posts-list.list-style-1
              // HARD CODED
              // text
              li.gainsboro-bg
                div.row.collapse#1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b(
                  data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b",
                  data-language-code="en",
                  data-assignment="null")
                  // voting side
                  .columns.small-1
                    ul.no-bullet.text-center
                      li
                        button.reset
                          i.fa.fa-chevron-up
                      li  0
                      li
                        button.reset
                          i.fa.fa-chevron-down

                  // content side
                  .columns.small-10.medium-11
                    // post details
                    .post-content
                      h3 This is a test post!
                    // post meta
                    small Posted:&nbsp;
                      span.creation-datetime(
                        data-create-datetime="2015-10-24 03:45:16") October 24, 2015 (03:45:16)
              // picture
              li.gainsboro-bg
                div.row.collapse#1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b(
                  data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b",
                  data-language-code="en",
                  data-assignment="null")
                  // voting side
                  .columns.small-1
                    ul.no-bullet.text-center
                      li
                        button.reset
                          i.fa.fa-chevron-up
                      li  0
                      li
                        button.reset
                          i.fa.fa-chevron-down

                  // content side
                  .columns.small-10.medium-11
                    // post details
                    .post-content
                      h3 this is an image post example
                      img(src="images/freedom.jpg")
                    // post meta
                    small Posted:&nbsp;
                      span.creation-datetime(
                        data-create-datetime="2015-10-24 03:45:16") October 24, 2015 (03:45:16)
              // audio
              li.gainsboro-bg
                div.row.collapse#1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b(
                  data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b",
                  data-language-code="en",
                  data-assignment="null")
                  // voting side
                  .columns.small-1
                    ul.no-bullet.text-center
                      li
                        button.reset
                          i.fa.fa-chevron-up
                      li  0
                      li
                        button.reset
                          i.fa.fa-chevron-down

                  // content side
                  .columns.small-10.medium-11
                    // post details
                    .post-content
                      h3 this is an audio post example
                      .player
                        audio(controls)
                          // Audio files
                          source(src="misc/seinfeld.mp3", type="audio/mp3")
                          //-source(src="https://cdn.selz.com/plyr/1.0/logistics-96-sample.ogg", type="audio/ogg")
                          // Fallback for browsers that don"t support the <audio> element
                          a(href="misc/seinfeld.mp3") Download

                    // post meta
                    small Posted:&nbsp;
                      span.creation-datetime(
                        data-create-datetime="2015-10-24 03:45:16") October 24, 2015 (03:45:16)
              // video
              li.gainsboro-bg
                div.row.collapse#1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b(
                  data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b",
                  data-language-code="en",
                  data-assignment="null")
                  // voting side
                  .columns.small-1
                    ul.no-bullet.text-center
                      li
                        button.reset
                          i.fa.fa-chevron-up
                      li  0
                      li
                        button.reset
                          i.fa.fa-chevron-down

                  // content side
                  .columns.small-10.medium-11
                    // post details
                    .post-content
                      h3 this is a video post example
                      .player
                        video(poster="https://cdn.selz.com/plyr/1.0/poster.jpg", controls)
                          // Video files
                          source(src="misc/dog-vocabulary-5Jq06Ga71TM.mp4", type="video/mp4")
                          //-source(src="https://cdn.selz.com/plyr/1.0/movie.webm", type="video/webm")
                          // Text track file
                          //- track(kind="captions", label="English captions", src="https://cdn.selz.com/plyr/1.0/movie_captions_en.vtt", srclang="en", default)
                          // Fallback for browsers that don"t support the <video> element
                          a(href="misc/dog-vocabulary-5Jq06Ga71TM.mp4") Download

                    // post meta
                    small Posted:&nbsp;
                      span.creation-datetime(
                        data-create-datetime="2015-10-24 03:45:16") October 24, 2015 (03:45:16)

                //- video, audio, picture
            //-p "media_objects": [],

          .columns.medium-6
            h2 Assignments
            p Contribute your voice to the news
            hr
            ul#assignments-list.list-style-1
              li
                div#1ecec874-74a9-4903-b418-0cedd14c788a(
                  data-assignment-id="1ecec874-74a9-4903-b418-0cedd14c788a",
                  data-collection-id="d77c7247-295b-48a4-af42-f610ed4506b8",
                  data-response-count=0,
                  data-expire-datetime="2015-10-27 13:49:11.855581")
                  h3 Test Assignment
                  // question
                  .question#061bac8d-1739-4da9-b355-bcfa85bf8710(
                    data-question-id="061bac8d-1739-4da9-b355-bcfa85bf8710"
                    data-language-code="en",
                    data-question-type="text"
                    )
                    p.question_text How is your day going?
                    p.description Tell us about your day so far!
                  // meta
                  .assignment-meta
                    p Date Posted:
                      span.creation-datetime 2015-10-24 17:49:11
                    p Posted by
                      span.name(
                        data-author-id="eb86b0d9-1ac3-4e9d-a2bd-63097661712b")
                        | SYSTEM USER (system), Organization


      footer.global-footer.steel-bg
        .row.page-section
          .columns
            h2.h1 Get Involved

        //-.row.page-section
          .columns.medium-7
            h2 Get Involved
            h2 Partners
            p The Knight Foundation, in partnership with the Investigative News Network, launched the INNovation Fund in January 2014 to explore new innovations and revenue sources, while developing audience engagement techniques and stronger business models. This $1 million fund is part of a $5 million Knight Local Media Initiative focused on helping nonprofit news organizations establish long-term sustainability.
          .columns.medium-5
            ul.small-block-grid-2
              li
                a(href="http://www.knightfoundation.org/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/knight-logo-300.jpg", alt="Knight Foundation", width="300")
              li
                a(href="http://www.wxxi.org/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/Wxxi_logo.png", alt="WXXI")
            ul.small-block-grid-3
              li
                a(href="http://hhroc.github.io/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/hacks_hackers-logo.jpeg", alt="Hacks and Hackers")
              li
                a(href="http://www.wdkx.com/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/wdkx-logo.gif", alt="WDKX")
              li
                a(href="http://investigativenewsnetwork.org/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/inn-logo.png", alt="Investigative News Network")
            ul.small-block-grid-2
              li
                a(href="http://www.rit.edu/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/rit-logo.jpg", alt="Rochester Institute of Technology")
              li
                a(href="https://www2.naz.edu/", target="_blank")
                  img(src="https://yellr.net/static/one-pager/img/partners/nazareth-logo.png", alt="Nazareth College")

          p yellr - hhroc - 2015

    include _scripts.jade

website/html/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yellr Frontpage</title>
    <meta name="description" content="Yellr Frontpage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="global-header yellow-bg">
        <div class="row thin-page-section">
          <div class="columns medium-8">
            <h1 class="h1">Yellr Frontpage</h1>
            <p class="no-margin">Contribute to your community</p>
          </div>
          <div class="columns medium-4">
            <!-- need to rename to something more accurate-->
            <div class="android-badge--container">
              <!-- contribute thing-->
              <button data-reveal-id="contribute-modal" class="small no-margin">Contribute</button>
              <div id="contribute-modal" data-reveal aria-hidden="true" role="dialog" class="reveal-modal small">
                <p>form thing to go here</p><a aria-label="Close" class="close-reveal-modal">&times;</a>
              </div>
              <!-- find on app store--><a href="https://play.google.com/store/apps/details?id=yellr.net.yellr_android" target="_blank"><img src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" alt="Get it on Google Play"></a>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="smoke-bg">
          <section class="row page-section">
            <div class="columns">
              <h2>About Yellr</h2>
            </div>
            <div class="columns medium-9">
              <p>WXXI Public Radio has partnered with HackHackers Rochester to develop Yellr, a new Citizen Journalism mobile app designed to widen audience engagement, especially among younger, technologically-driven and under-represented community members.</p>
            </div>
            <div class="columns medium-3">
              <button data-reveal-id="about-yellr" class="expand medium-no-margin">Learn More</button>
              <div id="about-yellr" data-reveal aria-hidden="true" role="dialog" class="reveal-modal small">
                <p>The platform – in English and Spanish - enables broad participation from community members in sharing and posting news and other community related information and events. The project was seeded by a grant funded by the John S. and James L. Knight Foundation, administered by the Institute for Nonprofit News.</p><a aria-label="Close" class="close-reveal-modal">&times;</a>
              </div>
            </div>
          </section>
        </div>
        <div class="row xtra-thick-page-section">
          <div class="columns medium-6">
            <h2>Posts</h2>
            <p>The latest news coming from your community</p>
            <hr>
            <ul id="posts-list" class="list-style-1">
              <!-- HARD CODED-->
              <!-- text-->
              <li class="gainsboro-bg">
                <div id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-language-code="en" data-assignment="null" class="row collapse">
                  <!-- voting side-->
                  <div class="columns small-1">
                    <ul class="no-bullet text-center">
                      <li>
                        <button class="reset"><i class="fa fa-chevron-up"></i></button>
                      </li>
                      <li> 0</li>
                      <li>
                        <button class="reset"><i class="fa fa-chevron-down"></i></button>
                      </li>
                    </ul>
                  </div>
                  <!-- content side-->
                  <div class="columns small-10 medium-11">
                    <!-- post details-->
                    <div class="post-content">
                      <h3>This is a test post!</h3>
                    </div>
                    <!-- post meta--><small>Posted:&nbsp;<span data-create-datetime="2015-10-24 03:45:16" class="creation-datetime">October 24, 2015 (03:45:16)</span></small>
                  </div>
                </div>
              </li>
              <!-- picture-->
              <li class="gainsboro-bg">
                <div id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-language-code="en" data-assignment="null" class="row collapse">
                  <!-- voting side-->
                  <div class="columns small-1">
                    <ul class="no-bullet text-center">
                      <li>
                        <button class="reset"><i class="fa fa-chevron-up"></i></button>
                      </li>
                      <li> 0</li>
                      <li>
                        <button class="reset"><i class="fa fa-chevron-down"></i></button>
                      </li>
                    </ul>
                  </div>
                  <!-- content side-->
                  <div class="columns small-10 medium-11">
                    <!-- post details-->
                    <div class="post-content">
                      <h3>this is an image post example</h3><img src="images/freedom.jpg">
                    </div>
                    <!-- post meta--><small>Posted:&nbsp;<span data-create-datetime="2015-10-24 03:45:16" class="creation-datetime">October 24, 2015 (03:45:16)</span></small>
                  </div>
                </div>
              </li>
              <!-- audio-->
              <li class="gainsboro-bg">
                <div id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-language-code="en" data-assignment="null" class="row collapse">
                  <!-- voting side-->
                  <div class="columns small-1">
                    <ul class="no-bullet text-center">
                      <li>
                        <button class="reset"><i class="fa fa-chevron-up"></i></button>
                      </li>
                      <li> 0</li>
                      <li>
                        <button class="reset"><i class="fa fa-chevron-down"></i></button>
                      </li>
                    </ul>
                  </div>
                  <!-- content side-->
                  <div class="columns small-10 medium-11">
                    <!-- post details-->
                    <div class="post-content">
                      <h3>this is an audio post example</h3>
                      <div class="player">
                        <audio controls>
                          <!-- Audio files-->
                          <source src="misc/seinfeld.mp3" type="audio/mp3">
                          <!-- Fallback for browsers that don"t support the <audio> element--><a href="misc/seinfeld.mp3">Download</a>
                        </audio>
                      </div>
                    </div>
                    <!-- post meta--><small>Posted:&nbsp;<span data-create-datetime="2015-10-24 03:45:16" class="creation-datetime">October 24, 2015 (03:45:16)</span></small>
                  </div>
                </div>
              </li>
              <!-- video-->
              <li class="gainsboro-bg">
                <div id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-post-id="1eaf645f-99ed-4ea0-ba2c-2c0be5faf09b" data-language-code="en" data-assignment="null" class="row collapse">
                  <!-- voting side-->
                  <div class="columns small-1">
                    <ul class="no-bullet text-center">
                      <li>
                        <button class="reset"><i class="fa fa-chevron-up"></i></button>
                      </li>
                      <li> 0</li>
                      <li>
                        <button class="reset"><i class="fa fa-chevron-down"></i></button>
                      </li>
                    </ul>
                  </div>
                  <!-- content side-->
                  <div class="columns small-10 medium-11">
                    <!-- post details-->
                    <div class="post-content">
                      <h3>this is a video post example</h3>
                      <div class="player">
                        <video poster="https://cdn.selz.com/plyr/1.0/poster.jpg" controls>
                          <!-- Video files-->
                          <source src="misc/dog-vocabulary-5Jq06Ga71TM.mp4" type="video/mp4">
                          <!-- Text track file-->
                          <!-- Fallback for browsers that don"t support the <video> element--><a href="misc/dog-vocabulary-5Jq06Ga71TM.mp4">Download</a>
                        </video>
                      </div>
                    </div>
                    <!-- post meta--><small>Posted:&nbsp;<span data-create-datetime="2015-10-24 03:45:16" class="creation-datetime">October 24, 2015 (03:45:16)</span></small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="columns medium-6">
            <h2>Assignments</h2>
            <p>Contribute your voice to the news</p>
            <hr>
            <ul id="assignments-list" class="list-style-1">
              <li>
                <div id="1ecec874-74a9-4903-b418-0cedd14c788a" data-assignment-id="1ecec874-74a9-4903-b418-0cedd14c788a" data-collection-id="d77c7247-295b-48a4-af42-f610ed4506b8" data-response-count='0' data-expire-datetime="2015-10-27 13:49:11.855581">
                  <h3>Test Assignment</h3>
                  <!-- question-->
                  <div id="061bac8d-1739-4da9-b355-bcfa85bf8710" data-question-id="061bac8d-1739-4da9-b355-bcfa85bf8710" data-language-code="en" data-question-type="text" class="question">
                    <p class="question_text">How is your day going?</p>
                    <p class="description">Tell us about your day so far!</p>
                  </div>
                  <!-- meta-->
                  <div class="assignment-meta">
                    <p>Date Posted:<span class="creation-datetime">2015-10-24 17:49:11</span></p>
                    <p>Posted by<span data-author-id="eb86b0d9-1ac3-4e9d-a2bd-63097661712b" class="name">SYSTEM USER (system), Organization</span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="global-footer steel-bg">
        <div class="row page-section">
          <div class="columns">
            <h2 class="h1">Get Involved</h2>
          </div>
        </div>
      </footer>
    </div>
    <script>
      (function(d, p){
          var a = new XMLHttpRequest(),
              b = d.body;
          a.open("GET", p, true);
          a.send();
          a.onload = function(){
              var c = d.createElement("div");
              c.style.display = "none";
              c.innerHTML = a.responseText;
              b.insertBefore(c, b.childNodes[0]);
          }
      })(document, "misc/sprite.svg");
    </script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
